# NP.Avalonia.Gidon

./: .gitignore  .gitmodules  README.md
Messages/NP.Gidon.Messages/: MessagesTopicsGetter.cs  NP.Gidon.Messages.csproj
Messages/NP.Gidon.MessagesProtos/: Messages.proto  NP.Gidon.MessagesProtos.csproj
Messages/NP.Gidon.PythonMessages/: LICENSE  Messages_pb2.py  Messages_pb2.pyi  NP.Gidon.PythonMessages.pyproj  PipBuildAndPublishCommands.txt  README.md  generate_stubs.txt  pyproject.toml
Messages/NP.Gidon.PythonMessages/src/: Messages_pb2.py
Prototypes/: nohup.out
Prototypes/AppImplantingTests/: App.axaml  App.axaml.cs  AppImplantingTest.csproj  AppImplantingTests.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Prototypes/AppImplantingTests/Properties/: launchSettings.json
Prototypes/AuthenticationPluginTest/: App.axaml  App.axaml.cs  AuthenticationPluginTest.csproj  AuthenticationPluginTest.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Prototypes/AvaloniaApplication1/: App.axaml.cs  MainWindow.axaml.cs
Prototypes/DockableAppImplantsDemo/: App.axaml  App.axaml.cs  DockableAppImplantsDemo.csproj  DockableAppImplantsDemo.sln  MainWindow.axaml  MainWindow.axaml.cs
Prototypes/GidonTest1/: App.axaml  App.axaml.cs  GidonTest1.csproj  GidonTest1.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Prototypes/MultiPluginTest/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MultiPluginTest.csproj  MutliPluginTest.sln  SecurityDockItemViewModel.cs
Prototypes/MultiTabsWithPluginTest/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MultiTabsWithPluginTest.csproj  MultiTabsWithPluginTest.sln  Program.cs  SecurityDockItemViewModel.cs
Prototypes/PluginsTest/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PluginsTest.csproj  PluginsTest.sln
Prototypes/PluginsTest/Plugins/Services/MockAuthentication/: MockAuthentication.csproj  MockAuthenticationService.cs
Prototypes/PluginsTest/Plugins/ViewModelPlugins/AutenticationViewModelPlugin/: AuthenticationViewModel.cs
Prototypes/PluginsTest/Plugins/ViewModelPlugins/AuthenticationViewModelPlugin/: AuthenticationViewModel.cs  AuthenticationViewModelPlugin.csproj
Prototypes/PluginsTest/Plugins/ViewPlugins/AuthenticationView/: AuthenticationView.csproj  ViewPlugin.cs
Prototypes/PluginsTest/Plugins/ViewPlugins/AuthenticationView/Views/: AuthenticationView.axaml
Prototypes/PluginsTest/Themes/: MyResources.axaml
Prototypes/PluginsWithDependenciesTest/: App.axaml.cs  MainWindow.axaml  PluginsWithDependenciesTest.csproj  PluginsWithDependenciesTest.sln
Prototypes/PluginsWithSaveTest/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PluginsWithSaveTest.csproj  PluginsWithSaveTest.sln
Prototypes/PluginsWithSaveTest - Copy/: MainWindow.axaml  Program.cs
Tests/Apps/DotPyMatPlot/: DotPyMatPlot.py  DotPyMatPlot.pyproj
Tests/Apps/SimpleAvaloniaApp/: App.axaml.cs  MainWindow.axaml.cs  SimpleAvaloniaApp.csproj
Tests/Apps/SimpleAvaloniaApp/Properties/: launchSettings.json
Tests/Apps/SimplePyMatPlot/: SimplePyMatPlot.py  SimplePyMatPlot.pyproj  SimplePyMatPlot.pyw  requirements.txt
Tests/Apps/SinusoidPyMatPlot/: SinusoidPyMatPlot.py  SinusoidPyMatPlot.pyproj
Tests/Common/: PluginKeys.cs
Tests/TestPlugins/Services/MockAuthentication/: MockAuthentication.csproj  MockAuthenticationService.cs
Tests/TestPlugins/Services/TextService/: TextService.cs  TextService.csproj
Tests/TestPlugins/ViewModelPlugins/AuthenticationViewModelPlugin/: AuthenticationViewModel.cs  AuthenticationViewModelPlugin.csproj
Tests/TestPlugins/ViewPlugins/AuthenticationView/: AuthenticationView.csproj  XamlHelper.cs
Tests/TestPlugins/ViewViewModelPlugins/Authentication/AuthenticationView/: AuthenticationViewPlugin.csproj
Tests/TestPlugins/ViewViewModelPlugins/Authentication/AuthenticationViewModelPlugin/: AuthenticationViewModel.cs  AuthenticationViewModelPlugin.csproj
Tests/TestPlugins/ViewViewModelPlugins/CommonNonVisualLib/: MyTestViewModel.cs
Tests/TestPlugins/ViewViewModelPlugins/EnterText/EnterTextViewModelPlugin/: EnterTextViewModel.cs  EnterTextViewModelPlugin.csproj
Tests/TestPlugins/ViewViewModelPlugins/EnterText/EnterTextViewPlugin/: EnterTextViewPlugin.csproj
Tests/TestPlugins/ViewViewModelPlugins/EnterText/EnterTextViewPlugin/Views/: EnterTextView.axaml
Tests/TestPlugins/ViewViewModelPlugins/ReceiveText/ReceiveTextViewModelPlugin/: ReceiveTextViewModel.cs  ReceiveTextViewModelPlugin.csproj
Tests/TestPlugins/ViewViewModelPlugins/ReceiveText/ReceiveTextViewPlugin/: ReceiveTextViewPlugin.csproj
Tests/TestPlugins/ViewViewModelPlugins/ReceiveText/ReceiveTextViewPlugin/Views/: ReceiveTextView.axaml
Tests/TestPlugins/ViewViewModelPlugins/SecurityTest/SecurityTextViewModelPlugin/: SecurityTestViewModel.cs  SecurityTestViewModelPlugin.csproj
Tests/TestPlugins/ViewViewModelPlugins/SecurityTest/SecurityTextViewPlugin/: SecurityTestViewPlugin.csproj
Tests/TestPlugins/ViewViewModelPlugins/SecurityTest/SecurityTextViewPlugin/Views/: SecurityTestView.axaml
src/: AssemblyInfo.cs  DockItemImplantedWindowHost.cs  MultiPlatformProcessInitInfoWithClient.cs  MultiPlatformProcessInitInfoWithMatcher.cs  NP.Avalonia.Gidon.csproj  NP.Avalonia.Gidon.nuspec  PluginAttachedProperties.cs  PluginControl.cs  PluginManager.cs  WinProcessAttachedProperties.cs  WindowHandleMatcher.cs
