<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Plugins\**" />
    <Compile Remove="Plugins\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <None Remove="Plugins\**" />
  </ItemGroup>
	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="*.nupkg" />
		<None Remove="*.nuspec" />
	</ItemGroup>
  <ItemGroup>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="System.Reactive" Version="5.0.0" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NP.Avalonia.Gidon.csproj" />
    <ProjectReference Include="..\..\SubModules\NP.Avalonia.UniDockService\src\NP.Avalonia.UniDockService.csproj" />
    <ProjectReference Include="..\..\SubModules\NP.Avalonia.UniDock\src\NP.Avalonia.UniDock.csproj" />
    <ProjectReference Include="..\..\SubModules\NP.Avalonia.Visuals\src\NP.Avalonia.Visuals.csproj" />
    <ProjectReference Include="..\..\SubModules\NP.Concepts.Behaviors\src\NP.Concepts.Behaviors.csproj" />
    <ProjectReference Include="..\..\SubModules\NP.IoCy\src\NP.IoCy.csproj" />
    <ProjectReference Include="..\..\SubModules\NP.NLogAdapter\src\NP.NLogAdapter.csproj" />
    <ProjectReference Include="..\..\SubModules\NP.Utilities\src\NP.Utilities.csproj" />
    <ProjectReference Include="..\..\Tests\Common\Common.csproj" />
    <ProjectReference Include="..\..\Tests\TestPlugins\ViewViewModelPlugins\SecurityTest\SecurityTextViewModelPlugin\SecurityTestViewModelPlugin.csproj" />
    <ProjectReference Include="..\..\Tests\TestPlugins\ViewViewModelPlugins\SecurityTest\SecurityTextViewPlugin\SecurityTestViewPlugin.csproj" />
    <ProjectReference Include="..\..\Tests\TestServiceInterfaces\TestServiceInterfaces.csproj" />
  </ItemGroup>
</Project>
