<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Grpc.Tools" Version="2.51.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)..\..\SubModules\NP.DependencyInjection\src\NP.DependencyInjection.csproj" />
		<ProjectReference Include="$(SolutionDir)..\..\SubModules\NP.Protobuf\src\NP.Protobuf.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\NP.Gidon.MessagesProtos\Messages.proto" Link="Messages.proto" GrpcServices="Both" ProtoRoot=".." />
	</ItemGroup>


</Project>
