<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ViewPlugin.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\SubModules\NP.Utilities\src\NP.Utilities.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(OutDir)\*.dll&quot; &quot;$(SolutionDir)\bin\$(Configuration)\net6.0\Plugins\ViewPlugins\$(ProjectName)\&quot; /R /Y /I" />
  </Target>
</Project>
