<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.12" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NP.Avalonia.Gidon.csproj" />
    <ProjectReference Include="..\..\SubModules\NP.Avalonia.UniDockService\src\NP.Avalonia.UniDockService.csproj" />
    <ProjectReference Include="..\..\SubModules\NP.Avalonia.UniDock\src\NP.Avalonia.UniDock.csproj" />
    <ProjectReference Include="..\..\SubModules\NP.Avalonia.Visuals\src\NP.Avalonia.Visuals.csproj" />
    <ProjectReference Include="..\..\SubModules\NP.Concepts.Behaviors\src\NP.Concepts.Behaviors.csproj" />
    <ProjectReference Include="..\..\SubModules\NP.IoCy\src\NP.IoCy.csproj" />
    <ProjectReference Include="..\..\SubModules\NP.NLogAdapter\src\NP.NLogAdapter.csproj" />
    <ProjectReference Include="..\..\SubModules\NP.Utilities\src\NP.Utilities.csproj" />
    <ProjectReference Include="..\..\SubModules\NP.ViewModelInterfaces\src\NP.ViewModelInterfaces.csproj" />
  </ItemGroup>
</Project>
