<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageVersion>0.99.11</PackageVersion>
		<PackageId>NP.Avalonia.Gidon</PackageId>
		<Version>1.0.35</Version>
		<Authors>Nick Polyak, Ph. D.</Authors>
		<Company>AWebPros</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Nick Polyak Ph. D.</Authors>
		<Description>IoC + MVVM framework</Description>
		<Copyright>Nick Polyak 2023</Copyright>
		<PackageTags>IoC, MVVM</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="*.nupkg" />
		<None Remove="*.nuspec" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="$(SolutionDir)..\..\SubModules\NP.Avalonia.UniDock\src\NP.Avalonia.UniDock.csproj" />
		<ProjectReference Include="$(SolutionDir)..\..\SubModules\NP.IoCy\src\NP.IoCy.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="NP.Avalonia.UniDock" Version="1.0.47"/>
		<PackageReference Include="NP.IoCy" Version="1.0.32"/>
	</ItemGroup>
</Project>
