<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>NP.Avalonia.Gidon</PackageId>
		<Version>0.99.14</Version>
		<Authors>Nick Polyak, Ph. D.</Authors>
		<Company>AWebPros</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Nick Polyak Ph. D.</Authors>
		<Description>IoC + MVVM framework</Description>
		<Copyright>Nick Polyak 2023</Copyright>
		<PackageTags>IoC, MVVM</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="*.nupkg" />
		<None Remove="*.nuspec" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="WinProcessAttachedProperties.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="$(SolutionDir)..\..\SubModules\NP.Avalonia.UniDock\src\NP.Avalonia.UniDock.csproj" />
		<ProjectReference Include="$(SolutionDir)..\..\SubModules\NP.IoCy\src\NP.IoCy.csproj" />
		<ProjectReference Include="..\Messages\NP.Gidon.Messages\NP.Gidon.Messages.csproj" />
		<ProjectReference Include="..\SubModules\NP.Grpc.RelayServer\src\NP.Grpc.CommonRelayInterfaces.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="NP.Avalonia.UniDock" Version="1.0.51" />
		<PackageReference Include="NP.IoCy" Version="1.0.32" />
		<PackageReference Include="NP.Grpc.CommonRelayInterfaces" Version="1.0.5" />
		<PackageReference Include="NP.Gidon.Messages" Version="1.0.0" />
	</ItemGroup>
</Project>
